server.port=8090
spring.application.name=SpringWithRestAPI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db21
spring.datasource.username=root
spring.datasource.password=Sakshi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
